// HEADER
.site-header {
	display: flex;
	flex-direction: column;
	padding-top: 12px;

	@include tablet() {
		padding: 0;
		flex-direction: row;
		justify-content: space-between;
		height: 80px;
	}

	&__logo {
		margin: 0 auto 12px;
		display: block;
		@include tablet() {
			margin: 0;
			margin-right: 169px;
		}
		@include desktop() {
			margin-right: 509px;
		}
	}

	.site-nav {
		display: grid;
		grid-template-columns: auto 64px;
		grid-template-rows: 48px auto;
		@include tablet() {
			display: flex;
			align-items: center;
		}

		&__search-bar {
			padding-left: 40px;
			grid-column-start: 1;
			grid-column-end: 3;
			border: 1px solid $text-field-border;
			border-radius: 4px;
			display: block;
			width: 100%;
			height: 48px;
			background: url("../assets/icons/SVG/Icon-search.svg");
			background-repeat: no-repeat;
			background-position: 15px 15px;
			@include subHeaderText();

			&:focus {
				border: 2px solid $primary-CTA;
				outline: none;
				padding-left: 39px;
				background-position: 14px 14px;
			}
		}

		&__upload-button {
			@extend .button;
			margin: 8px 0 16px;
			display: flex;
			justify-content: center;
			align-items: center;
			@include tablet() {
				margin: 0 24px;
			}

			&--icon {
				margin-right: 8px;
			}
		}

		&__user-icon {
			@extend .user-icon;
			margin: 8px 0 0 16px;
			@include tablet() {
				margin: 0;
			}
		}
	}
}
